{
  "name": "how-it-runs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "node scripts/production-preview.mjs --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:claims": "node scripts/claims.mjs",
    "verify:browser": "node scripts/verify-browser.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@types/node": "^24.3.0",
    "playwright": "1.58.2",
    "sharp": "^0.35.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
